global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    default-server init-addr last,libc,none

frontend http-in
    bind *:8080
    default_backend servers

backend servers
    balance roundrobin
    #option httpchk GET /health

    server tournament_server_1 tournament_services_1:8080 check inter 2s fastinter 1s downinter 3s fall 3 rise 2
    server tournament_server_2 tournament_services_2:8080 check inter 2s fastinter 1s downinter 3s fall 3 rise 2
    server tournament_server_3 tournament_services_3:8080 check inter 2s fastinter 1s downinter 3s fall 3 rise 2

frontend stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s